# ResidencyRoll

./: .dockerignore  .env.example  .gitattributes  .gitignore  AUTHENTICATION.md  DEPLOY.md  Dockerfile  Dockerfile.api  LIQUID-GLASS-DESIGN-SYSTEM.md  LIQUID-GLASS-ENHANCEMENT-NOTES.md  QUICKSTART.md  README.md  ResidencyRoll.sln  WARP.md  configure-auth0.sh  docker-compose.build.yml  docker-compose.yml  prompt.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-push.yml.example  codeql.yml  codeql2.yml  docker-publish.yml  tests.yml
docs/: FORWARDED_HEADERS_SETUP.md  GAP_FILLING_RULES.md  IMPLEMENTATION_SUMMARY.md  JWT_TOKEN_ENCRYPTION.md  RESIDENCY_MIDNIGHT_LOGIC.md  UI_UPDATES.md  VERSIONING.md
docs/archive/: AUTH0_SETUP.md  AUTH0_VALUES_GUIDE.md  AUTH_QUICK_REFERENCE.md  CONFIGURATION.md  IMPLEMENTATION_SUMMARY.md  README.md  prompt.md
src/ResidencyRoll.Api/: Program.cs  ResidencyRoll.Api.csproj  ResidencyRoll.Api.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/ResidencyRoll.Api/Configuration/: ConfigureSwaggerOptions.cs
src/ResidencyRoll.Api/Controllers/: TripsController.cs
src/ResidencyRoll.Api/Data/: ApplicationDbContext.cs
src/ResidencyRoll.Api/Mappings/: TripMapping.cs
src/ResidencyRoll.Api/Migrations/: 20260110223958_InitialCreate.Designer.cs  20260110223958_InitialCreate.cs  20260111221337_AddUserIdToTrips.Designer.cs  20260111221337_AddUserIdToTrips.cs  20260117090334_AddTimezoneFieldsToTrips.Designer.cs  20260117090334_AddTimezoneFieldsToTrips.cs  20260117102650_AddIataCodeFields.Designer.cs  20260117102650_AddIataCodeFields.cs  20260117122214_InitialCreate.Designer.cs  20260117122214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ResidencyRoll.Api/Models/: CountryResidencyRule.cs  DailyPresence.cs  ResidencyRuleType.cs  Trip.cs
src/ResidencyRoll.Api/Services/: ResidencyCalculationService.cs  TripService.cs
src/ResidencyRoll.Shared/: Class1.cs
src/ResidencyRoll.Shared/Extensions/: ForwardedHeadersExtensions.cs
src/ResidencyRoll.Shared/Trips/: CountryDaysDto.cs  DailyPresenceDto.cs  ForecastRequestDto.cs  ForecastResponseDto.cs  MaxTripEndDateRequestDto.cs  MaxTripEndDateResponseDto.cs  ResidencySummaryDto.cs  StandardDurationForecastItemDto.cs  StandardDurationForecastRequestDto.cs  TimezoneLocation.cs  TripDto.cs  TripLegDto.cs
src/ResidencyRoll.Web/: Program.cs  ResidencyRoll.Web.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/ResidencyRoll.Web/Components/: AirportSelector.razor  AirportSelector.razor.cs  App.razor  DashboardDataModels.cs  DaysDistributionChart.razor  DaysDistributionChart.razor.cs  DaysPerCountryChart.razor  DaysPerCountryChart.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  ResidencyStatusDashboard.razor  ResidencyStatusDashboard.razor.cs  ResidencyTimeline.razor  ResidencyTimeline.razor.cs  TimezoneSelector.razor  TimezoneSelector.razor.cs  TripTimeline.razor  TripTimeline.razor.cs  _Imports.razor
src/ResidencyRoll.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ResidencyRoll.Web/Components/Pages/: BentoDemo.razor  Forecast.razor  Forecast.razor.cs  Home.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  ManageTrips.razor  ManageTrips.razor.cs  _BentoTemplate.razor
src/ResidencyRoll.Web/Data/: AirportData.cs  ApplicationDbContext.cs
src/ResidencyRoll.Web/Helpers/: TripDateHelper.cs  TripLegFactory.cs
src/ResidencyRoll.Web/Models/: Trip.cs
src/ResidencyRoll.Web/Properties/: launchSettings.json
src/ResidencyRoll.Web/Services/: AccessTokenProvider.cs  ApiAuthenticationHandler.cs  CountryColorService.cs  LocalStorageService.cs  TripService.cs  TripsApiClient.cs
src/ResidencyRoll.Web/wwwroot/: custom-theme.css  liquid-glass-accessibility.css  liquid-glass-force.css  liquid-glass-utils.css
src/ResidencyRoll.Web/wwwroot/js/: download.js  liquid-glass.js
tests/ResidencyRoll.Tests/: CsvImportTests.cs  ForecastWithTimezonesTests.cs  ForwardedHeadersExtensionsTests.cs  OverlappingTripsTests.cs  ResidencyLogicTests.cs  ResidencyRoll.Tests.csproj  SydneyAucklandDebugTest.cs  TripDateHelperTests.cs  TripDurationTests.cs  TripLegFactoryTests.cs  TripLocationUpdateTests.cs  TripSaveAndAddLegTests.cs  TripTimePersistenceTests.cs  TripValidationTests.cs  UserScenarioTest.cs
