# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG VERSION=1.0.0
WORKDIR /src

# Copy shared project
COPY src/ResidencyRoll.Shared/ResidencyRoll.Shared.csproj ./ResidencyRoll.Shared/
RUN dotnet restore ./ResidencyRoll.Shared/ResidencyRoll.Shared.csproj

# Copy API project file and restore dependencies
COPY src/ResidencyRoll.Api/ResidencyRoll.Api.csproj ./ResidencyRoll.Api/
RUN dotnet restore ./ResidencyRoll.Api/ResidencyRoll.Api.csproj

# Copy everything else and build
COPY src/ResidencyRoll.Shared/ ./ResidencyRoll.Shared/
COPY src/ResidencyRoll.Api/ ./ResidencyRoll.Api/
WORKDIR /src/ResidencyRoll.Api
RUN dotnet build -c Release -o /app/build -p:Version=$VERSION

# Publish stage
FROM build AS publish
ARG VERSION=1.0.0
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false -p:Version=$VERSION

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Create data directory for SQLite database
RUN mkdir -p /app/data

COPY --from=publish /app/publish .

# Expose port
EXPOSE 80

# Set environment variables
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "ResidencyRoll.Api.dll"]
